# The train/test net protocol buffer definition
net: "G:/DL/satellite_imagery_land_classification/Satellite_Imagery_Land_Classification/ResNet-50-train.prototxt"

# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.01
momentum: 0.9
weight_decay: 0.0005

# The learning rate policy
lr_policy: "inv"
gamma: 0.0001
power: 0.75

# Display every 100 iterations
display: 10

# The maximum number of iterations
max_iter: 10000

# snapshot intermediate results
snapshot: 1000
snapshot_prefix: "G:/DL/satellite_imagery_land_classification/data/snapshot"

# solver mode: CPU or GPU
solver_mode: GPU